<!DOCTYPE html>
<html data-wf-site="56142d475005cc692dc1d355" data-wf-page="56142d475005cc692dc1d356">
<head>
	<meta charset="utf-8">
	<title>Verber</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Webflow">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/webflow.css">
	<link rel="stylesheet" type="text/css" href="css/verbos.webflow.css">
	<link rel="stylesheet" type="text/css" href="css/verbos.css">  

  
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />  




    <link rel="shortcut icon" type="image/x-icon" href="images/verbericon.png">
	<link rel="apple-touch-icon" href="images/verbericon.png">
  


  
  
</head>
<body>
	



  

	<script type="text/javascript" src="js/jquery.min.js"></script>

	<script>    
	jQuery(document).ready(
	function () {						
		var windoww = $( window ).width();  
		var	IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
		var	IS_IPHONE = navigator.userAgent.match(/iPhone/i) != null || navigator.userAgent.match(/iPod/i) != null;
		console.log( "windoww = ", IS_IPHONE, IS_IPAD );
		if(IS_IPAD || IS_IPHONE) {
			window.location.replace("http://verber.online/app/index_ipad.html");
		} else {
			window.location.replace("http://verber.online/app/index.html");
		};
	} 
	);
	</script> 



</body>
</html>