<!DOCTYPE html>
<html data-wf-site="56142d475005cc692dc1d355" data-wf-page="56142d475005cc692dc1d356">
<head>
	<meta charset="utf-8">
	<title>Verber</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />  
    <link rel="shortcut icon" type="image/x-icon" href="images/verbericon.png">
	<link rel="apple-touch-icon" href="images/verbericon.png">
</head>
<body style="margin:0; padding:0;">
<img src="images/iphone_placeholder.png" width="320" height="568"></img>
</body>
</html>