<!DOCTYPE html>
<html data-wf-site="56142d475005cc692dc1d355" data-wf-page="56142d475005cc692dc1d356">
<head>
  <meta charset="utf-8">
  <title>Verber</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/verbos.webflow.css">
  <link rel="stylesheet" type="text/css" href="css/verbos.css">  

  <meta name="theme-color" content="#bab09e">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />  


  
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
  WebFont.load({
    google: {
      families: ["Droid Sans:400,700"]
    }
  });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>


  <link rel="shortcut icon" type="image/x-icon" href="images/ic_launcher.png">
  <link rel="apple-touch-icon" href="images/icon_web_76.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/icon_web_76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/icon_web_120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/icon_web_152.png">
  

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-69744211-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
  <div class="shader" id="shader">
  </div>

  <div class="hints"> 
  </div>  

  <div class="ctm c_col c_menu c_fixed" data-ix="1showtimeselector">
    <div class="c_menu_mat">
      &nbsp;
    </div>
  </div>            
    
  <div class="ctm c_col c_pron c_fixed">
    yo
    <br>tú
    <br>él
    <br>n.
    <br>v.
    <br>ellos
  </div>
  
  <div class="ctm c_addto c_fixed" data-ix="1favoritejustadded">
  </div>
  
  
  <div class="ctm c_trans c_fixed">
    <div id="translate" class="c_translate">  
    </div>
  </div>    
    
  <div class="ctm c" id="content">
    <div class="c_timetable">
      <div class="w-clearfix c_time_tr c_time_th">
        <div class="c_tns_actions">
          <div class="c_tns_actions_ok">
            ✕
          </div>  
        </div>
        <div class="c_tns_h">
          <span class="c_tns_h_tiempos" id="c_tns_h_tiempos">Tiempos</span>
          <span class="c_tns_h_clear" id="c_tns_h_clear">Clear all</span>
        </div>
        <div class="c_timescroll">
            
          <template id="tense-type-template">
            <article>
              <div class="c_tns_h2"></div>
            </article>
          </template>
            
          <template id="tense-template">
            <article>
              <div class="c_col c_th c_time_th_hidden">
                <span class="tns_nivel"></span>
                <span class="tns_short"></span>
                <span class="tns_long"></span>
              </div>
            </article>
          </template>
            
        </div>
      </div>
      <div class="w-clearfix c_time_tr c_time_body">
        <!-- TIMETABLES -->
      </div>      
    </div>
  </div>
  
  <div class="h_search w-clearfix">
    <div class="h_searchinput">
      <div id="searchtext">
      </div>
    </div>
    <div class="h_x">
      ×
    </div>
    <div class="h_suggest">
      <ul class="w-list-unstyled h_sugg_ul"></ul>
    </div>
  </div>
  
  
  
  
  <div class="h w-clearfix" id="h">
    <div class="keyshowhide key_showkbd">
    </div>
    <ul class="w-list-unstyled w-clearfix h_list h_list_hint  h_hint" id="hint1" data-ix="li-hint-disappear">    
      <li class="w-clearfix h_li_hint" data-ix="li-hint-appear">
          <div class="h_li_hint_x">
            ✕
          </div>
          <div>
            ↑ add the current verb to favorites
            <br>by tapping&nbsp;<span class="h_li_hint_yellow">★</span>
          </div>
      </li>
    </ul>
  
    <!--! Основной список -->
    <ul class="w-list-unstyled w-clearfix h_list" id="h_list">
    </ul>
  
    <!--! Все глаголы -->
    <ul class="w-list-unstyled w-clearfix h_list" id="h_all">    
    </ul>
  </div>
  
  
  <div class="keyboard" id="keyboard">
    
    <div class="key_tr_1">
      <div class="w-clearfix key_tr key_tr_1">
        <div class="key">q</div>
        <div class="key">w</div>
        <div class="key">e</div>
        <div class="key">r</div>
        <div class="key">t</div>
        <div class="key">y</div>
        <div class="key">u</div>
        <div class="key">i</div>
        <div class="key">o</div>
        <div class="key">p</div>
        <div class="key">ü</div>
      </div>
    </div>
    
    <div class="key_tr_2">
      <div class="w-clearfix key_tr">
        <div class="key">a</div>
        <div class="key">s</div>
        <div class="key">d</div>
        <div class="key">f</div>
        <div class="key">g</div>
        <div class="key">h</div>
        <div class="key">j</div>
        <div class="key">k</div>
        <div class="key">l</div>
        <div class="key">ñ</div>
        <div class="key key_back"></div>
      </div>
    </div>
    
    <div class="key_tr_3">
      <div class="w-clearfix key_tr">
        <div class="keyshowhide key_hidekbd"></div>
        <div class="key">z</div>
        <div class="key">x</div>
        <div class="key">c</div>
        <div class="key">v</div>
        <div class="key">b</div>
        <div class="key">n</div>
        <div class="key">m</div>
        <div class="key_enter"></div>
      </div>
    </div>
    
  </div>


  <script type="text/javascript" src="js/tens_espanol.js"></script>  
  <script type="text/javascript" src="js/underscore-min.js"></script>  
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <script type="text/javascript" src="js/jquery.sticky.js"></script>    
  <script type="text/javascript" src="js/verbos.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->


</body>
</html>